artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 879
model_uuid: 1684f5353fdf4aea9d5ed5eb8734030c
prompts: null
run_id: 5e965f6418db4313b3415f288177a4e4
utc_time_created: '2025-05-12 06:06:14.295646'
