artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 879
model_uuid: 5229cd064c9e40ab9dea19a62977a4ab
prompts: null
run_id: 1fbf08e87c684da78014a46d19f69142
utc_time_created: '2025-05-12 05:04:20.912298'
