artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 879
model_uuid: 91b86d2d01c3491698525d8083e45a5f
prompts: null
run_id: c5e9b22eeaea49959f9e32028a9f18c6
utc_time_created: '2025-05-12 05:13:55.619151'
