artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 879
model_uuid: 6cf1b8090a9a4a71a795da02476ba9dd
prompts: null
run_id: 4116202407064c3db472269165172b16
utc_time_created: '2025-05-12 05:01:21.309580'
